.o-form__info
    position: relative
    input, select, textarea
        padding-right: 1rem
    &Icon
        color: #808080
        font-size: 1.5rem
        position: absolute        
        &.is-left 
            & > .o-form__infoText
                left: 0
        &.is-right 
            & > .o-form__infoText
                right: 0
        &:hover > .o-form__infoText
            display: block
    &Text
        @include border-radius(5px)
        display: none
        font-size: 1rem
        line-height: 1.5
        padding: .5rem
        position: absolute
        width: 500px
        z-index: $zindex-form-info-text
        &.is-left
            left: initial !important
            right: 0 !important
        &.is-top
            bottom: 20px
    &Example, &Link
        margin-top: 1rem
    &Example
        display: block
        font-weight: 500
        &::before
            content: 'Ex: '  
    &Link
        display: block
        font-weight: 500
        &::before
            content: 'Preciso de mais informações.'              

label.o-form__info
    & > [class*=o-form__infoIcon]
        position: relative
        font-size: 1rem
        top: 0
        & > .o-form__infoText
            left: 0

@import form_info_styles