////
// GLOBAL
////
$zindex-fixed-bottom: 1098
$zindex-fixed-top: 1099 
$zindex-nav: 1100
$zindex-tooltip: 1101
$zindex-form-info-text: 1101
$zindex-background-loading: 1102
$zindex-background-dialog: 1998
$zindex-modal-footer-header: 1999
$zindex-background-modal: 2000
$zindex-modal: 2001
$zindex-toast: 2002
$zindex-processing: 2003
$zindex-dialog: 2004