/*  @auth Matheus Castiglioni
 *  Adicionando alguns reset's de minha necessidade onde não havia no normalize, 
 *  assim a repetição de código é diminuida
 */

*
    box-sizing: border-box
    font-family: Roboto, Open Sans, sans-serif !important
    font-weight: 100

*:focus
    outline: none

a
    color: #000000
    text-decoration: none

a, h1, h2, h3, h4, h5, h6, p, ul
    margin: 0

button:hover
    cursor: pointer

fieldset
    border: none
    padding: 0

input, ul
    padding: 0

li
    list-style: none

textarea
    resize: none

menu
    margin: 0
    padding: 0

menuitem
    display: block