.is-disabled, [disabled]
    @extend %is-disabled

.is-fixedBottom
    @extend %fixed-bottom

.is-fixedBottomFull
    @extend %fixed-bottom-full

.is-fixedTop
    @extend %fixed-top

.is-fixedTopFull
    @extend %fixed-top-full

.is-left
    float: left

.is-right
    float: right

.is-hide
    display: none

.is-rounded
    @include border-radius(100%)
    
.is-show
    display: block